<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>YES LRT</title>

    <style>
    	body{
    		font-family: Georgia, Times, "Times New Roman", serif;
    		text-align: center;
    	}

    	div{
    		max-width: 65ch;
    		margin:0 auto;
    	}
    	h1{
    		font-size:4em;
    		font-family: Helvetica, Arial, sans-serif;
    		color: #d30b01;
    		text-shadow: 1px 1px 1px white,2px 2px 1px #a00801, 4px 4px 1px #6e0601, 6px 6px 1px #3b0300, 8px 8px 1px #080000;
    	}

    	.lead{
    		font-size: 1.4em;
    		font-weight: bold;
    	}

    	a{
    		color: #666;
    	}

    	ul{
    		margin:1em;
    		padding:0;
    	}

    	li{
    		list-style-type: none;
    		padding: 0;
    		font-weight: bold;
    	}

    	li a{
    		font-weight: normal;
    		color: inherit;
    		font-style: italic;
    		color: #666;
    		line-height: 1.5
    	}

    	p, small{
    		margin:2em 0;
    	}

    	.button{
    		border:6px solid black;
    		border-radius: 12px;
    		color: white;
    		background-color: #d30b01;
    		max-width:20ch;
    		display: inline-block;
    		text-decoration: none;
    		font-family: Helvetica, Arial, sans-serif;
    		font-size: 1.8rem;
    		padding:12px 20px;
    		box-shadow: 4px 4px 4px #666;
    		text-shadow: -2px -2px 2px #3b0300;
    		margin: 0;
    	}

    	.button:hover{
    		background-color: #a00801
    	}

    	.button:active{
    		background-color: #a00801
    	}
    </style>

</head>
<body>
<div>
	<h1>Email #HamOnt Council</h1>

	<p class="lead">Let the Mayor and city Councillors know how you feel about LRT and their decision to defer the EA (Environmental Assessment) vote <em>again</em>!</p>

	<a class="button" href="mailto:mayor@hamilton.ca, aidan.johnson@hamilton.ca, jason.farr@hamilton.ca, matthew.green@hamilton.ca, sam.merulla@hamilton.ca, chad.collins@hamilton.ca, tom.jackson@hamilton.ca, donna.skelly@hamilton.ca, terry.whitehead@hamilton.ca, doug.conley@hamilton.ca, maria.pearson@hamilton.ca, brenda.johnson@hamilton.ca, lloyd.ferguson@hamilton.ca, arlene.vanderbeek@hamilton.ca, robert.pasuta@hamilton.ca, judi.partridge@hamilton.ca?subject=YES LRT">EMAIL COUNCIL!</a>

	<p>Use this handy-dandy button to open a new email with all the addresses for council loaded in, ready to go!</p>

	<p>Below are all the email addresses for the councillors and Mayor of our fine city and home, Hamilton, Ontario. Just in case you want to email them individually.</p>

	<ul>
		<li>Mayor Fred Eisenberger <a href="mailto:mayor@hamilton.ca?subject=YES LRT">mayor@hamilton.ca</a></li>
		<li>Ward 1 - Aidan Johnson <a href="mailto:aidan.johnson@hamilton.ca?subject=YES LRT">aidan.johnson@hamilton.ca</a></li>
		<li>Ward 2 - Jason Farr <a href="mailto:jason.farr@hamilton.ca?subject=YES LRT">jason.farr@hamilton.ca</a></li>
		<li>Ward 3 - Matthew Green <a href="mailto:matthew.green@hamilton.ca?subject=YES LRT">matthew.green@hamilton.ca</a></li>
		<li>Ward 4 - Sam Merulla <a href="mailto:sam.merulla@hamilton.ca?subject=YES LRT">sam.merulla@hamilton.ca</a></li>
		<li>Ward 5 - Chad Collins <a href="mailto:chad.collins@hamilton.ca?subject=YES LRT">chad.collins@hamilton.ca</a></li>
		<li>Ward 6 - Tom Jackson <a href="mailto:tom.jackson@hamilton.ca?subject=YES LRT">tom.jackson@hamilton.ca</a></li>
		<li>Ward 7 - Donna Skelly
 <a href="mailto:donna.skelly@hamilton.ca?subject=YES LRT">donna.skelly@hamilton.ca</a></li>
		<li>Ward 8 - Terry Whitehead <a href="mailto:terry.whitehead@hamilton.ca?subject=YES LRT">terry.whitehead@hamilton.ca</a></li>
		<li>Ward 9 - Doug Conley <a href="mailto:doug.conley@hamilton.ca?subject=YES LRT">doug.conley@hamilton.ca</a></li>
		<li>Ward 10 - Maria Pearson <a href="mailto:maria.pearson@hamilton.ca?subject=YES LRT">maria.pearson@hamilton.ca</a></li>
		<li>Ward 11 - Brenda Johnson <a href="mailto:brenda.johnson@hamilton.ca?subject=YES LRT">brenda.johnson@hamilton.ca</a></li>
		<li>Ward 12 - Lloyd Ferguson <a href="mailto:lloyd.ferguson@hamilton.ca?subject=YES LRT">lloyd.ferguson@hamilton.ca</a></li>
		<li>Ward 13 - Arlene VanderBeek <a href="mailto:arlene.vanderbeek@hamilton.ca?subject=YES LRT">arlene.vanderbeek@hamilton.ca</a></li>
		<li>Ward 14 - Robert Pasuta <a href="mailto:robert.pasuta@hamilton.ca?subject=YES LRT">robert.pasuta@hamilton.ca</a></li>
		<li>Ward 15 - Judi Partridge <a href="mailto:judi.partridge@hamilton.ca?subject=YES LRT">judi.partridge@hamilton.ca</a></li>
	</ul>

	





	<small>If you need some info to beef up your message, check out the <a href="http://hamiltonlightrail.ca/the-facts">facts</a></small>
</div>
</body>
</html>
		